name: Lottery App CI
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    services:
      lottery-app:
        image: node:16.14.0-alpine3.15
        ports:
          - 8888:8888
        options: --name lottery-app
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16.14.0'
      - name: Install dependencies server
        run: |
          cd server && npm install
      - name: Install dependencies product
        run: |
          cd product && npm install
      - name: Build app
        run: |
          cd lottery && sed -i '/openBrowser/ d' ./server/server.js
          cd product && npm run build
      - name: Start app
        run: |
          docker start lottery-app || docker run -d --rm --name lottery-app -p 8888:8888 -v $(pwd)/lottery:/lottery node:16.14.0-alpine3.15 sh -c "chown -R root /lottery && cd /lottery/server && npm install && cd ../product && npm install && npm run build && cd ../product && npm run serve"
