name: Lottery App CI

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    services:
      lottery-app:
        image: node:16.14.0-alpine3.15
        ports:
          - 8888:8888
        options: --name lottery-app
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16.14.0'

    - name: Install dependencies server
      run: |
        cd server && npm install

    - name: Install dependencies product
      run: |
        cd product && npm install

    - name: Build app
      run: |
        sed -i '/openBrowser/ d' ./server/server.js && cd ./product && npm run build
        cd product
        && npm run build

    - name: Build and deploy Docker image
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        docker build -t lucky:v01 .
        docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        docker run -d -p 28888:8888 --name luckyGame lucky:v01

    - name: Print Docker container logs
      run: docker logs luckyGame
